name: build

on:
  workflow_call:

jobs:
  build-dotnet:
    uses: './.github/workflows/common-build-dotnet.yml'
    with:
      net_version: '6.0'
      net_framework: 'console'

  build-node:
    uses: './.github/workflows/common-build-node.yml'
    with:
      node_version: '16.x'
      node_framework: 'none'
